/* Padding and Margins */
/*
 ***** Type ****
 *  p -> padding
 *  m -> magin
 *
 ***** Position ****
 *  a -> all
 *  t -> top
 *  b -> bottom
 *  l -> left
 *  r -> right
 *  h -> horizontal
 *  v -> vertical
 *
 ***** Size ****
 *  g -> giant
 *  l -> large
 *  m -> medium
 *  s -> small
 *  t -> tiny
 *  n -> none
 *
 */

@positioning-tiny: 4px;
@positioning-small: 8px;
@positioning-medium: 16px;
@positioning-large: 24px;
@positioning-giant: 36px;

/* Padding */
.pan{ padding: 0; }
.ptn{ padding-top: 0;}
.pbn{ padding-bottom: 0;}
.pln{ padding-left: 0;}
.prn{ padding-right: 0;}
.phn{ padding-left: 0; padding-right: 0;}
.pvn{ padding-top: 0; padding-bottom: 0;}

.pat{ padding: @positioning-tiny; }
.ptt{ padding-top: @positioning-tiny;}
.pbt{ padding-bottom: @positioning-tiny;}
.plt{ padding-left: @positioning-tiny;}
.prt{ padding-right: @positioning-tiny;}
.pht{ padding-left: @positioning-tiny; padding-right: @positioning-tiny;}
.pvt{ padding-top: @positioning-tiny; padding-bottom: @positioning-tiny;}

.pas{ padding: @positioning-small; }
.pts{ padding-top: @positioning-small;}
.pbs{ padding-bottom: @positioning-small;}
.pls{ padding-left: @positioning-small;}
.prs{ padding-right: @positioning-small;}
.phs{ padding-left: @positioning-small; padding-right: @positioning-small;}
.pvs{ padding-top: @positioning-small; padding-bottom: @positioning-small;}

.pam{ padding: @positioning-medium; }
.ptm{ padding-top: @positioning-medium;}
.pbm{ padding-bottom: @positioning-medium;}
.plm{ padding-left: @positioning-medium;}
.prm{ padding-right: @positioning-medium;}
.phm{ padding-left: @positioning-medium; padding-right: @positioning-medium;}
.pvm{ padding-top: @positioning-medium; padding-bottom: @positioning-medium;}

.pal{ padding: @positioning-large; }
.ptl{ padding-top: @positioning-large;}
.pbl{ padding-bottom: @positioning-large;}
.pll{ padding-left: @positioning-large;}
.prl{ padding-right: @positioning-large;}
.phl{ padding-left: @positioning-large; padding-right: @positioning-large;}
.pvl{ padding-top: @positioning-large; padding-bottom: @positioning-large;}

.pag{ padding: @positioning-giant; }
.ptg{ padding-top: @positioning-giant;}
.pbg{ padding-bottom: @positioning-giant;}
.plg{ padding-left: @positioning-giant;}
.prg{ padding-right: @positioning-giant;}
.phg{ padding-left: @positioning-giant; padding-right: @positioning-giant;}
.pvg{ padding-top: @positioning-giant; padding-bottom: @positioning-giant;}

/* Margin */
.man{ margin: 0; }
.mtn{ margin-top: 0;}
.mbn{ margin-bottom: 0;}
.mln{ margin-left: 0;}
.mrn{ margin-right: 0;}
.mhn{ margin-left: 0; margin-right: 0;}
.mvn{ margin-top: 0; margin-bottom: 0;}

.mat{ margin: @positioning-tiny; }
.mtt{ margin-top: @positioning-tiny;}
.mbt{ margin-bottom: @positioning-tiny;}
.mlt{ margin-left: @positioning-tiny;}
.mrt{ margin-right: @positioning-tiny;}
.mht{ margin-left: @positioning-tiny; margin-right: @positioning-tiny;}
.mvt{ margin-top: @positioning-tiny; margin-bottom: @positioning-tiny;}

.mas{ margin: @positioning-small; }
.mts{ margin-top: @positioning-small;}
.mbs{ margin-bottom: @positioning-small;}
.mls{ margin-left: @positioning-small;}
.mrs{ margin-right: @positioning-small;}
.mhs{ margin-left: @positioning-small; margin-right: @positioning-small;}
.mvs{ margin-top: @positioning-small; margin-bottom: @positioning-small;}

.mam{ margin: @positioning-medium; }
.mtm{ margin-top: @positioning-medium;}
.mbm{ margin-bottom: @positioning-medium;}
.mlm{ margin-left: @positioning-medium;}
.mrm{ margin-right: @positioning-medium;}
.mhm{ margin-left: @positioning-medium; margin-right: @positioning-medium;}
.mvm{ margin-top: @positioning-medium; margin-bottom: @positioning-medium;}

.mal{ margin: @positioning-large; }
.mtl{ margin-top: @positioning-large;}
.mbl{ margin-bottom: @positioning-large;}
.mll{ margin-left: @positioning-large;}
.mrl{ margin-right: @positioning-large;}
.mhl{ margin-left: @positioning-large; margin-right: @positioning-large;}
.mvl{ margin-top: @positioning-large; margin-bottom: @positioning-large;}

.mag{ margin: @positioning-giant; }
.mtg{ margin-top: @positioning-giant;}
.mbg{ margin-bottom: @positioning-giant;}
.mlg{ margin-left: @positioning-giant;}
.mrg{ margin-right: @positioning-giant;}
.mhg{ margin-left: @positioning-giant; margin-right: @positioning-giant;}
.mvg{ margin-top: @positioning-giant; margin-bottom: @positioning-giant;}
